\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{rozier2025paradoxical}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Collatz Conjecture}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Number Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{lemma:pow_two_mod_three}{{1}{1}{}{theorem.1}{}}
\newlabel{lemma:ordCompl_two_div_two}{{2}{1}{}{theorem.2}{}}
\newlabel{lemma:ordCompl_two_pow_mul}{{3}{1}{}{theorem.3}{}}
\newlabel{lemma:ordCompl_two_mul_pow}{{4}{1}{}{theorem.4}{}}
\newlabel{lemma:exists_predecessor_of_odd}{{5}{1}{}{theorem.5}{}}
\newlabel{lemma:no_odd_predecessor_for_div3}{{6}{1}{}{theorem.6}{}}
\newlabel{lemma:exists_predecessor_gt_one_mod1}{{7}{2}{}{theorem.7}{}}
\newlabel{lemma:exists_predecessor_gt_one_mod5}{{8}{2}{}{theorem.8}{}}
\newlabel{lemma:parity_of_mod_pow_succ}{{9}{2}{}{theorem.9}{}}
\newlabel{lemma:int_dvd_sub_of_mod_eq}{{10}{2}{}{theorem.10}{}}
\newlabel{lemma:nat_mod_eq_of_int_dvd_sub}{{11}{2}{}{theorem.11}{}}
\newlabel{lemma:coprime_pow_three_pow_two}{{12}{2}{}{theorem.12}{}}
\newlabel{def:X}{{13}{2}{}{theorem.13}{}}
\newlabel{lemma:X_even}{{14}{2}{}{theorem.14}{}}
\newlabel{lemma:X_odd}{{15}{2}{}{theorem.15}{}}
\newlabel{lemma:X_eq_mod}{{16}{2}{}{theorem.16}{}}
\newlabel{lemma:X_congr}{{17}{2}{}{theorem.17}{}}
\citation{lagarias}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Collatz Map}{3}{section.1.2}\protected@file@percent }
\newlabel{def:collatz_step}{{18}{3}{}{theorem.18}{}}
\newlabel{def:collatz_iter}{{19}{3}{}{theorem.19}{}}
\newlabel{lemma:collatz_step_zero}{{20}{3}{}{theorem.20}{}}
\newlabel{lemma:collatz_iter_zero}{{21}{3}{}{theorem.21}{}}
\newlabel{lemma:collatz_step_pos}{{22}{3}{}{theorem.22}{}}
\newlabel{lemma:collatz_iter_pos}{{23}{3}{}{theorem.23}{}}
\newlabel{lemma:collatz_step_pow_two}{{24}{3}{}{theorem.24}{}}
\newlabel{lemma:collatz_iter_two_pow_mul}{{25}{3}{}{theorem.25}{}}
\newlabel{lemma:collatz_iter_pow_two}{{26}{3}{}{theorem.26}{}}
\newlabel{lemma:collatz_iter_pow_two_ne_one}{{27}{3}{}{theorem.27}{}}
\newlabel{lemma:exists_collatz_reverse_strict}{{28}{3}{}{theorem.28}{}}
\newlabel{lemma:collatz_iter_add}{{29}{4}{}{theorem.29}{}}
\newlabel{lemma:collatz_iter_mul_cycle}{{30}{4}{}{theorem.30}{}}
\newlabel{lemma:collatz_iter_mem_124}{{31}{4}{}{theorem.31}{}}
\newlabel{lemma:collatz_iter_one_le_four}{{32}{4}{}{theorem.32}{}}
\newlabel{lemma:collatz_step_closed_form}{{33}{4}{}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Collatz Conjecture}{4}{section.1.3}\protected@file@percent }
\newlabel{thm:collatz_conjecture}{{34}{4}{}{theorem.34}{}}
\newlabel{lemma:cycle_implies_not_collatz}{{35}{4}{}{theorem.35}{}}
\newlabel{lemma:unbounded_orbit_implies_not_collatz}{{36}{5}{}{theorem.36}{}}
\newlabel{lemma:bounded_no_cycle_implies_collatz}{{37}{5}{}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Reduced Collatz Map}{5}{section.1.4}\protected@file@percent }
\newlabel{def:reduced_collatz_step}{{38}{5}{}{theorem.38}{}}
\newlabel{def:R_iter}{{39}{5}{}{theorem.39}{}}
\newlabel{lemma:R_zero}{{40}{5}{}{theorem.40}{}}
\newlabel{lemma:R_one}{{41}{5}{}{theorem.41}{}}
\newlabel{lemma:reduced_collatz_step_pos}{{42}{6}{}{theorem.42}{}}
\newlabel{lemma:R_pos}{{43}{6}{}{theorem.43}{}}
\newlabel{lemma:reduced_collatz_step_odd}{{44}{6}{}{theorem.44}{}}
\newlabel{lemma:R_odd}{{45}{6}{}{theorem.45}{}}
\newlabel{lemma:not_exists_R_with_m_div3}{{46}{6}{}{theorem.46}{}}
\newlabel{lemma:exists_R_with_m_not_div3}{{47}{6}{}{theorem.47}{}}
\newlabel{lemma:reduced_collatz_step_iff_mod4}{{48}{6}{}{theorem.48}{}}
\newlabel{lemma:reduced_collatz_step_implies_collatz_iter}{{49}{6}{}{theorem.49}{}}
\newlabel{lemma:reduced_collatz_iter_implies_collatz_iter}{{50}{7}{}{theorem.50}{}}
\newlabel{def:count_odds}{{51}{7}{}{theorem.51}{}}
\newlabel{lemma:ordCompl_collatz_iter}{{52}{7}{}{theorem.52}{}}
\newlabel{lemma:collatz_cycle_iff_reduced_collatz_cycle}{{53}{7}{}{theorem.53}{}}
\newlabel{lemma:collatz_bounded_iff_reduced_collatz_bounded}{{54}{7}{}{theorem.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Primitives of The Reduced Map}{8}{section.1.5}\protected@file@percent }
\newlabel{lemma:R_4n_add_1}{{55}{8}{}{theorem.55}{}}
\newlabel{lemma:R_iter_4n_add_1}{{56}{8}{}{theorem.56}{}}
\newlabel{lemma:rcs_ge}{{57}{8}{}{theorem.57}{}}
\newlabel{def:IsPrimitive4x1}{{58}{8}{}{theorem.58}{}}
\newlabel{lemma:is_primitive_iff_mod_8_ne_5}{{59}{8}{}{theorem.59}{}}
\newlabel{lemma:primitive_ancestor}{{60}{8}{}{theorem.60}{}}
\newlabel{lemma:odd_node_generates_primitive}{{61}{8}{}{theorem.61}{}}
\newlabel{def:reduce4x1}{{62}{9}{}{theorem.62}{}}
\newlabel{lemma:rcs_reduce4x1}{{63}{9}{}{theorem.63}{}}
\newlabel{lemma:primitives_from_distinct_generators_ne}{{64}{9}{}{theorem.64}{}}
\newlabel{lemma:exists_large_not_div3_from_seed}{{65}{9}{}{theorem.65}{}}
\newlabel{lemma:infinite_primitives}{{66}{9}{}{theorem.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Terras Map}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{10}{section.2.1}\protected@file@percent }
\newlabel{def:T}{{67}{10}{}{theorem.67}{}}
\newlabel{lemma:T_even}{{68}{10}{}{theorem.68}{}}
\newlabel{lemma:T_odd}{{69}{10}{}{theorem.69}{}}
\newlabel{def:T_iter}{{70}{10}{}{theorem.70}{}}
\newlabel{lemma:T_pos}{{71}{10}{}{theorem.71}{}}
\newlabel{lemma:T_iter_pos}{{72}{10}{}{theorem.72}{}}
\newlabel{lemma:T_congr}{{73}{10}{}{theorem.73}{}}
\newlabel{def:num_odd_steps}{{74}{10}{}{theorem.74}{}}
\newlabel{def:stopping_time}{{75}{11}{}{theorem.75}{}}
\newlabel{def:total_stopping_time}{{76}{11}{}{theorem.76}{}}
\bibcite{lagarias}{1}
\bibcite{rozier2025paradoxical}{2}
\gdef \@abspage@last{14}
