\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{rozier2025paradoxical}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Collatz Conjecture}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Number Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{lemma:pow_two_mod_three}{{1}{1}{}{theorem.1}{}}
\newlabel{lemma:ordCompl_two_div_two}{{2}{1}{}{theorem.2}{}}
\newlabel{lemma:ordCompl_two_pow_mul}{{3}{1}{}{theorem.3}{}}
\newlabel{lemma:ordCompl_two_mul_pow}{{4}{1}{}{theorem.4}{}}
\newlabel{lemma:exists_predecessor_of_odd}{{5}{1}{}{theorem.5}{}}
\newlabel{lemma:no_odd_predecessor_for_div3}{{6}{1}{}{theorem.6}{}}
\newlabel{lemma:exists_predecessor_gt_one_mod1}{{7}{2}{}{theorem.7}{}}
\newlabel{lemma:exists_predecessor_gt_one_mod5}{{8}{2}{}{theorem.8}{}}
\newlabel{lemma:parity_of_mod_pow_succ}{{9}{2}{}{theorem.9}{}}
\newlabel{lemma:int_dvd_sub_of_mod_eq}{{10}{2}{}{theorem.10}{}}
\newlabel{lemma:nat_mod_eq_of_int_dvd_sub}{{11}{2}{}{theorem.11}{}}
\newlabel{lemma:coprime_pow_three_pow_two}{{12}{2}{}{theorem.12}{}}
\newlabel{def:X}{{13}{2}{}{theorem.13}{}}
\newlabel{lemma:X_even}{{14}{2}{}{theorem.14}{}}
\newlabel{lemma:X_odd}{{15}{2}{}{theorem.15}{}}
\newlabel{lemma:X_eq_mod}{{16}{2}{}{theorem.16}{}}
\newlabel{lemma:X_congr}{{17}{2}{}{theorem.17}{}}
\citation{lagarias}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Collatz Map}{3}{section.1.2}\protected@file@percent }
\newlabel{def:collatz_step}{{18}{3}{}{theorem.18}{}}
\newlabel{def:collatz_iter}{{19}{3}{}{theorem.19}{}}
\newlabel{lemma:collatz_iter_succ_right'}{{20}{3}{}{theorem.20}{}}
\newlabel{lemma:collatz_step_zero}{{21}{3}{}{theorem.21}{}}
\newlabel{lemma:collatz_iter_zero}{{22}{3}{}{theorem.22}{}}
\newlabel{lemma:collatz_step_pos}{{23}{3}{}{theorem.23}{}}
\newlabel{lemma:collatz_iter_pos}{{24}{3}{}{theorem.24}{}}
\newlabel{lemma:collatz_step_pow_two}{{25}{3}{}{theorem.25}{}}
\newlabel{lemma:collatz_iter_two_pow_mul}{{26}{3}{}{theorem.26}{}}
\newlabel{lemma:collatz_iter_pow_two}{{27}{4}{}{theorem.27}{}}
\newlabel{lemma:collatz_iter_pow_two_ne_one}{{28}{4}{}{theorem.28}{}}
\newlabel{lemma:exists_collatz_reverse_strict}{{29}{4}{}{theorem.29}{}}
\newlabel{lemma:collatz_iter_add}{{30}{4}{}{theorem.30}{}}
\newlabel{lemma:collatz_iter_mul_cycle}{{31}{4}{}{theorem.31}{}}
\newlabel{lemma:collatz_iter_mem_124}{{32}{4}{}{theorem.32}{}}
\newlabel{lemma:collatz_iter_one_le_four}{{33}{4}{}{theorem.33}{}}
\newlabel{lemma:collatz_step_closed_form}{{34}{4}{}{theorem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Collatz Conjecture}{5}{section.1.3}\protected@file@percent }
\newlabel{thm:collatz_conjecture}{{35}{5}{}{theorem.35}{}}
\newlabel{lemma:cycle_implies_not_collatz}{{36}{5}{}{theorem.36}{}}
\newlabel{lemma:unbounded_orbit_implies_not_collatz}{{37}{5}{}{theorem.37}{}}
\newlabel{lemma:bounded_no_cycle_implies_collatz}{{38}{5}{}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Collatz Graph}{6}{section.1.4}\protected@file@percent }
\newlabel{def:collatz_graph}{{39}{6}{}{theorem.39}{}}
\newlabel{lemma:collatz_graph_adj_iff}{{40}{6}{}{theorem.40}{}}
\newlabel{lemma:T_iter_reachable}{{41}{6}{}{theorem.41}{}}
\newlabel{lemma:confluence_step}{{42}{6}{}{theorem.42}{}}
\newlabel{lemma:confluence_of_reachable}{{43}{6}{}{theorem.43}{}}
\newlabel{theorem:collatz_graph_weakly_connected_iff_collatz}{{44}{6}{}{theorem.44}{}}
\citation{crandall78}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Reduced Collatz Map}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{7}{section.2.1}\protected@file@percent }
\newlabel{def:reduced_collatz_step}{{45}{7}{}{theorem.45}{}}
\newlabel{def:R_iter}{{46}{7}{}{theorem.46}{}}
\newlabel{lemma:R_zero}{{47}{7}{}{theorem.47}{}}
\newlabel{lemma:R_one}{{48}{7}{}{theorem.48}{}}
\newlabel{lemma:reduced_collatz_step_pos}{{49}{7}{}{theorem.49}{}}
\newlabel{lemma:R_pos}{{50}{7}{}{theorem.50}{}}
\newlabel{lemma:reduced_collatz_step_odd}{{51}{7}{}{theorem.51}{}}
\newlabel{lemma:R_odd}{{52}{8}{}{theorem.52}{}}
\newlabel{lemma:not_exists_R_with_m_div3}{{53}{8}{}{theorem.53}{}}
\newlabel{lemma:exists_R_with_m_not_div3}{{54}{8}{}{theorem.54}{}}
\newlabel{lemma:reduced_collatz_step_iff_mod4}{{55}{8}{}{theorem.55}{}}
\newlabel{lemma:reduced_collatz_step_implies_collatz_iter}{{56}{8}{}{theorem.56}{}}
\newlabel{lemma:reduced_collatz_iter_implies_collatz_iter}{{57}{8}{}{theorem.57}{}}
\newlabel{def:count_odds}{{58}{9}{}{theorem.58}{}}
\newlabel{lemma:ordCompl_collatz_iter}{{59}{9}{}{theorem.59}{}}
\newlabel{lemma:collatz_cycle_iff_reduced_collatz_cycle}{{60}{9}{}{theorem.60}{}}
\newlabel{lemma:collatz_bounded_iff_reduced_collatz_bounded}{{61}{9}{}{theorem.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primitives of The Reduced Map}{9}{section.2.2}\protected@file@percent }
\newlabel{lemma:R_4n_add_1}{{62}{9}{}{theorem.62}{}}
\newlabel{lemma:R_iter_4n_add_1}{{63}{10}{}{theorem.63}{}}
\newlabel{lemma:rcs_ge}{{64}{10}{}{theorem.64}{}}
\newlabel{def:IsPrimitive4x1}{{65}{10}{}{theorem.65}{}}
\newlabel{lemma:is_primitive_iff_mod_8_ne_5}{{66}{10}{}{theorem.66}{}}
\newlabel{lemma:primitive_ancestor}{{67}{10}{}{theorem.67}{}}
\newlabel{lemma:odd_node_generates_primitive}{{68}{10}{}{theorem.68}{}}
\newlabel{def:reduce4x1}{{69}{10}{}{theorem.69}{}}
\newlabel{lemma:rcs_reduce4x1}{{70}{10}{}{theorem.70}{}}
\newlabel{lemma:primitives_from_distinct_generators_ne}{{71}{11}{}{theorem.71}{}}
\newlabel{lemma:exists_large_not_div3_from_seed}{{72}{11}{}{theorem.72}{}}
\newlabel{lemma:infinite_primitives}{{73}{11}{}{theorem.73}{}}
\citation{terras76}
\citation{everett77}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Compact Map}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{12}{section.3.1}\protected@file@percent }
\newlabel{def:T}{{74}{12}{}{theorem.74}{}}
\newlabel{lemma:T_even}{{75}{12}{}{theorem.75}{}}
\newlabel{lemma:T_odd}{{76}{12}{}{theorem.76}{}}
\newlabel{def:T_iter}{{77}{12}{}{theorem.77}{}}
\newlabel{lemma:T_pos}{{78}{12}{}{theorem.78}{}}
\newlabel{lemma:T_iter_pos}{{79}{12}{}{theorem.79}{}}
\newlabel{lemma:T_congr}{{80}{12}{}{theorem.80}{}}
\newlabel{def:num_odd_steps}{{81}{13}{}{theorem.81}{}}
\newlabel{def:stopping_time}{{82}{13}{}{theorem.82}{}}
\newlabel{def:total_stopping_time}{{83}{13}{}{theorem.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parity Vectors}{13}{section.3.2}\protected@file@percent }
\newlabel{def:ParityVector}{{84}{13}{}{theorem.84}{}}
\newlabel{def:ParityVector_q}{{85}{13}{}{theorem.85}{}}
\newlabel{def:ParityVector_size}{{86}{13}{}{theorem.86}{}}
\newlabel{def:ParityVector_onesRatio}{{87}{13}{}{theorem.87}{}}
\newlabel{def:ParityVector_V}{{88}{13}{}{theorem.88}{}}
\newlabel{lemma:V_length}{{89}{13}{}{theorem.89}{}}
\newlabel{lemma:V_get}{{90}{13}{}{theorem.90}{}}
\newlabel{def:ParityVector_Precedes}{{91}{13}{}{theorem.91}{}}
\newlabel{def:E_vec}{{92}{13}{}{theorem.92}{}}
\newlabel{lemma:E_vec_le_one}{{93}{13}{}{theorem.93}{}}
\newlabel{lemma:num_odd_steps_eq_E_vec_sum}{{94}{13}{}{theorem.94}{}}
\citation{terras76}
\newlabel{lemma:E_vec_restrict}{{95}{14}{}{theorem.95}{}}
\newlabel{lemma:num_odd_steps_eq_of_E_vec_eq}{{96}{14}{}{theorem.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Decomposition}{14}{section.3.3}\protected@file@percent }
\newlabel{def:decomposition_correction}{{97}{14}{}{theorem.97}{}}
\newlabel{lemma:num_odd_steps_mono}{{98}{14}{}{theorem.98}{}}
\newlabel{lemma:num_odd_steps_succ}{{99}{14}{}{theorem.99}{}}
\newlabel{lemma:linear_decomposition}{{100}{14}{}{theorem.100}{}}
\newlabel{def:decomposition_correction_sum}{{101}{14}{}{theorem.101}{}}
\newlabel{lemma:decomposition_correction_eq_sum}{{102}{14}{}{theorem.102}{}}
\newlabel{def:C}{{103}{14}{}{theorem.103}{}}
\newlabel{def:E}{{104}{14}{}{theorem.104}{}}
\newlabel{lemma:E_zero}{{105}{14}{}{theorem.105}{}}
\citation{terras76}
\newlabel{lemma:E_succ}{{106}{15}{}{theorem.106}{}}
\newlabel{lemma:E_step_strict_mono}{{107}{15}{}{theorem.107}{}}
\newlabel{lemma:decomposition_correction_eq_of_E_vec_eq}{{108}{15}{}{theorem.108}{}}
\newlabel{lemma:linear_decomposition'}{{109}{15}{}{theorem.109}{}}
\newlabel{def:coeff_stopping_time}{{110}{15}{}{theorem.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Periodicity}{15}{section.3.4}\protected@file@percent }
\newlabel{lemma:terras_backward}{{111}{15}{}{theorem.111}{}}
\newlabel{lemma:terras_forward}{{112}{15}{}{theorem.112}{}}
\newlabel{theorem:terras_periodicity}{{113}{15}{}{theorem.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correspondence to the Original Map}{16}{section.3.5}\protected@file@percent }
\newlabel{lemma:T_step_collatz}{{114}{16}{}{theorem.114}{}}
\newlabel{lemma:T_iter_implies_collatz_iter}{{115}{16}{}{theorem.115}{}}
\newlabel{lemma:collatz_iter_to_T_iter}{{116}{16}{}{theorem.116}{}}
\newlabel{lemma:collatz_cycle_iff_compact_collatz_cycle}{{117}{16}{}{theorem.117}{}}
\newlabel{lemma:collatz_bounded_iff_compact_collatz_bounded}{{118}{16}{}{theorem.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozier \& Terracol (2025)}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozier--Terracol Lemma 2.1}{17}{section.4.1}\protected@file@percent }
\newlabel{lemma:E_suffix_preserves_lt}{{119}{17}{}{theorem.119}{}}
\newlabel{lemma:X_of_V_true_false}{{120}{17}{}{theorem.120}{}}
\newlabel{lemma:E_eq_of_V_prefix_eq}{{121}{17}{}{theorem.121}{}}
\newlabel{lemma:E_elementary_lt}{{122}{17}{}{theorem.122}{}}
\newlabel{lemma:E_pv_transGen_lt}{{123}{18}{}{theorem.123}{}}
\newlabel{theorem:E_lt_of_V_precedes}{{124}{18}{Rozier--Terracol Lemma 2.1}{theorem.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozier--Terracol Theorem 2.2}{18}{section.4.2}\protected@file@percent }
\newlabel{def:L}{{125}{18}{}{theorem.125}{}}
\newlabel{def:R}{{126}{18}{}{theorem.126}{}}
\newlabel{theorem:E_bounds}{{127}{18}{Rozier--Terracol Theorem 2.2}{theorem.127}{}}
\newlabel{theorem:E_upper_bound_iff}{{128}{18}{}{theorem.128}{}}
\newlabel{theorem:E_lower_bound_iff}{{129}{18}{}{theorem.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozier--Terracol Lemma 2.3}{19}{section.4.3}\protected@file@percent }
\newlabel{lemma:X_T_iter_shift}{{130}{19}{}{theorem.130}{}}
\newlabel{lemma:E_shift}{{131}{19}{}{theorem.131}{}}
\newlabel{lemma:E_succ_pair_sum}{{132}{19}{}{theorem.132}{}}
\newlabel{theorem:CRoz_lemma_23}{{133}{19}{Rozier--Terracol Lemma 2.3}{theorem.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diophantine Approximations}{20}{section.4.4}\protected@file@percent }
\newlabel{def:xi}{{134}{20}{}{theorem.134}{}}
\newlabel{lemma:irrational_xi}{{135}{20}{}{theorem.135}{}}
\newlabel{def:delta}{{136}{20}{}{theorem.136}{}}
\newlabel{lemma:inequality_equiv}{{137}{20}{}{theorem.137}{}}
\newlabel{lemma:infinite_rat_approx_from_below}{{138}{20}{}{theorem.138}{}}
\newlabel{theorem:exists_infinite_pairs_approx}{{139}{20}{}{theorem.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paradoxical Sequences}{21}{section.4.5}\protected@file@percent }
\newlabel{def:IsParadoxical}{{140}{21}{}{theorem.140}{}}
\newlabel{lemma:E_shift_mul}{{141}{21}{}{theorem.141}{}}
\newlabel{lemma:num_odd_steps_unbounded}{{142}{21}{}{theorem.142}{}}
\newlabel{lemma:num_odd_steps_hits_all}{{143}{21}{}{theorem.143}{}}
\newlabel{theorem:CRoz_lemma_32}{{144}{21}{Rozier--Terracol Theorem 3.2}{theorem.144}{}}
\newlabel{corollary:CRoz_cor_33}{{145}{22}{Rozier--Terracol Corollary 3.3}{theorem.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}More Paradoxical Sequences}{22}{section.4.6}\protected@file@percent }
\newlabel{lemma:isParadoxical_bound}{{146}{22}{}{theorem.146}{}}
\newlabel{lemma:odd_iter_bound_theorem_4_1}{{147}{23}{}{theorem.147}{}}
\newlabel{lemma:correction_ratio_bound_theorem_4_1}{{148}{23}{}{theorem.148}{}}
\newlabel{lemma:paradoxical_ratio_real}{{149}{23}{}{theorem.149}{}}
\newlabel{lemma:paradoxical_ratio_bounds}{{150}{24}{}{theorem.150}{}}
\newlabel{lemma:log_ratio_not_int}{{151}{24}{}{theorem.151}{}}
\newlabel{lemma:strict_floor_log_ratio}{{152}{24}{}{theorem.152}{}}
\newlabel{lemma:paradoxical_m_bound_q_real}{{153}{24}{}{theorem.153}{}}
\newlabel{lemma:paradoxical_m_bound_floor_real}{{154}{24}{}{theorem.154}{}}
\newlabel{corollary:paradoxical_m_bound}{{155}{25}{}{theorem.155}{}}
\citation{eli25}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eliahou \& Verger-Gaugry (2025)}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uniform Distribution Correspondence}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:uniform_distribution_correspondence}{{5.1}{26}{Uniform Distribution Correspondence}{section.5.1}{}}
\newlabel{lemma:num_odd_steps_split}{{156}{26}{}{theorem.156}{}}
\newlabel{lemma:T_iter_one_even}{{157}{26}{}{theorem.157}{}}
\newlabel{lemma:T_iter_one_odd}{{158}{26}{}{theorem.158}{}}
\newlabel{lemma:X_T_iter_one}{{159}{26}{}{theorem.159}{}}
\newlabel{lemma:num_odd_steps_one_even}{{160}{27}{}{theorem.160}{}}
\newlabel{lemma:num_odd_steps_one_odd}{{161}{27}{}{theorem.161}{}}
\newlabel{lemma:num_odd_steps_one_bounds}{{162}{27}{}{theorem.162}{}}
\newlabel{lemma:forward}{{163}{27}{}{theorem.163}{}}
\newlabel{lemma:small_cases}{{164}{28}{}{theorem.164}{}}
\newlabel{lemma:T_odd_upper}{{165}{28}{}{theorem.165}{}}
\newlabel{lemma:T_iter_bound}{{166}{28}{}{theorem.166}{}}
\newlabel{lemma:ratio_bound}{{167}{28}{}{theorem.167}{}}
\newlabel{lemma:orbit_lower_bound}{{168}{29}{}{theorem.168}{}}
\newlabel{lemma:exists_ratio_bound_of_tendsto}{{169}{29}{}{theorem.169}{}}
\newlabel{lemma:conjecture_2_4_iff_2_5}{{170}{29}{}{theorem.170}{}}
\citation{eli25}
\citation{eli25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Number System in Rational Base $3/2$}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:base3div2}{{5.1.1}{30}{The Number System in Rational Base \texorpdfstring {$3/2$}{3/2}}{subsection.5.1.1}{}}
\newlabel{def:lsd}{{171}{30}{}{theorem.171}{}}
\newlabel{def:parent}{{172}{30}{}{theorem.172}{}}
\citation{eli25}
\citation{eli25}
\newlabel{lemma:two_mul_eq}{{173}{31}{}{theorem.173}{}}
\newlabel{lemma:lsd_lt_three}{{174}{31}{}{theorem.174}{}}
\newlabel{lemma:parent_lt}{{175}{31}{}{theorem.175}{}}
\newlabel{lemma:lsd_mod_two_eq_parent}{{176}{31}{}{theorem.176}{}}
\newlabel{def:digits32}{{177}{31}{}{theorem.177}{}}
\newlabel{lemma:mem_digits32_lt_three}{{178}{31}{}{theorem.178}{}}
\newlabel{lemma:digits32_length_eq_zero_iff}{{179}{31}{}{theorem.179}{}}
\newlabel{def:eval32}{{180}{31}{}{theorem.180}{}}
\newlabel{lemma:eval32_digits32}{{181}{31}{}{theorem.181}{}}
\citation{eli25}
\citation{eli25}
\citation{eli25}
\citation{eli25}
\newlabel{def:U}{{182}{32}{}{theorem.182}{}}
\newlabel{lemma:U_odd_eq_T}{{183}{32}{}{theorem.183}{}}
\newlabel{lemma:U_mod_two}{{184}{32}{}{theorem.184}{}}
\newlabel{lemma:parent_U}{{185}{32}{}{theorem.185}{}}
\newlabel{lemma:lsd_U_odd}{{186}{32}{}{theorem.186}{}}
\newlabel{lemma:lsd_U_even}{{187}{32}{}{theorem.187}{}}
\newlabel{lemma:U_pos}{{188}{32}{}{theorem.188}{}}
\newlabel{lemma:digits32_U}{{189}{32}{}{theorem.189}{}}
\citation{eli25}
\citation{eli25}
\citation{eli25}
\newlabel{lemma:digits32_T_odd}{{190}{33}{}{theorem.190}{}}
\newlabel{lemma:digits32_extend_zero}{{191}{33}{}{theorem.191}{}}
\newlabel{lemma:digits32_extend_two}{{192}{33}{}{theorem.192}{}}
\newlabel{lemma:odd_of_lsd_one}{{193}{33}{}{theorem.193}{}}
\newlabel{lemma:even_of_lsd_zero}{{194}{33}{}{theorem.194}{}}
\newlabel{lemma:even_of_lsd_two}{{195}{33}{}{theorem.195}{}}
\newlabel{def:U_iter}{{196}{33}{}{theorem.196}{}}
\newlabel{def:sat}{{197}{33}{}{theorem.197}{}}
\newlabel{lemma:digits32_sat_no_zero}{{198}{33}{}{theorem.198}{}}
\newlabel{lemma:sat_digits_prefix}{{199}{34}{}{theorem.199}{}}
\newlabel{def:sigma}{{200}{34}{}{theorem.200}{}}
\newlabel{def:splitAtFirstZero}{{201}{34}{}{theorem.201}{}}
\newlabel{lemma:lsd_succ}{{202}{34}{}{theorem.202}{}}
\newlabel{lemma:parent_succ_of_lsd_zero}{{203}{34}{}{theorem.203}{}}
\newlabel{lemma:parent_succ_of_lsd_pos}{{204}{34}{}{theorem.204}{}}
\newlabel{lemma:odometer}{{205}{34}{}{theorem.205}{}}
\citation{eli25}
\newlabel{def:scaledEval}{{206}{35}{}{theorem.206}{}}
\newlabel{lemma:scaledEval_digits32}{{207}{35}{}{theorem.207}{}}
\newlabel{lemma:parity_criterion}{{208}{35}{}{theorem.208}{}}
\newlabel{def:numOddU}{{209}{35}{}{theorem.209}{}}
\newlabel{def:U_orbit_density}{{210}{35}{}{theorem.210}{}}
\newlabel{def:conjecture_U_orbit_density}{{211}{35}{}{theorem.211}{}}
\newlabel{lemma:conjecture_4_2_eq_U_orbit_zero}{{212}{35}{}{theorem.212}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literature}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{crandall78}{1}
\bibcite{eli25}{2}
\bibcite{everett77}{3}
\bibcite{lagarias}{4}
\bibcite{rozier2025paradoxical}{5}
\bibcite{terras76}{6}
\gdef \@abspage@last{39}
