\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{rozier2025paradoxical}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Collatz Conjecture}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Number Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{lemma:pow_two_mod_three}{{1}{1}{}{theorem.1}{}}
\newlabel{lemma:exists_predecessor_of_odd}{{2}{1}{}{theorem.2}{}}
\newlabel{lemma:no_odd_predecessor_for_div3}{{3}{1}{}{theorem.3}{}}
\newlabel{lemma:exists_predecessor_gt_one_mod1}{{4}{1}{}{theorem.4}{}}
\citation{lagarias}
\newlabel{lemma:exists_predecessor_gt_one_mod5}{{5}{2}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Collatz Map}{2}{section.1.2}\protected@file@percent }
\newlabel{def:collatz_step}{{6}{2}{}{theorem.6}{}}
\newlabel{def:collatz_iter}{{7}{2}{}{theorem.7}{}}
\newlabel{lemma:collatz_step_zero}{{8}{2}{}{theorem.8}{}}
\newlabel{lemma:collatz_iter_zero}{{9}{2}{}{theorem.9}{}}
\newlabel{lemma:collatz_step_pos}{{10}{2}{}{theorem.10}{}}
\newlabel{lemma:collatz_iter_pos}{{11}{2}{}{theorem.11}{}}
\newlabel{lemma:collatz_step_pow_two}{{12}{2}{}{theorem.12}{}}
\newlabel{lemma:collatz_step_two_mul}{{13}{2}{}{theorem.13}{}}
\newlabel{lemma:collatz_step_odd}{{14}{2}{}{theorem.14}{}}
\newlabel{lemma:collatz_iter_two_pow_mul}{{15}{2}{}{theorem.15}{}}
\newlabel{lemma:collatz_iter_pow_two}{{16}{3}{}{theorem.16}{}}
\newlabel{lemma:collatz_iter_pow_two_ne_one}{{17}{3}{}{theorem.17}{}}
\newlabel{lemma:exists_collatz_reverse_strict}{{18}{3}{}{theorem.18}{}}
\newlabel{lemma:collatz_iter_add}{{19}{3}{}{theorem.19}{}}
\newlabel{lemma:collatz_iter_mul_cycle}{{20}{3}{}{theorem.20}{}}
\newlabel{lemma:collatz_iter_mem_124}{{21}{3}{}{theorem.21}{}}
\newlabel{lemma:collatz_iter_one_le_four}{{22}{3}{}{theorem.22}{}}
\newlabel{lemma:collatz_step_closed_form}{{23}{3}{}{theorem.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Collatz Conjecture}{4}{section.1.3}\protected@file@percent }
\newlabel{thm:collatz_conjecture}{{24}{4}{}{theorem.24}{}}
\newlabel{lemma:cycle_implies_not_collatz}{{25}{4}{}{theorem.25}{}}
\newlabel{lemma:unbounded_orbit_implies_not_collatz}{{26}{4}{}{theorem.26}{}}
\newlabel{lemma:bounded_no_cycle_implies_collatz}{{27}{4}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Reduced Collatz Map}{5}{section.1.4}\protected@file@percent }
\newlabel{def:reduced_collatz_step}{{28}{5}{}{theorem.28}{}}
\newlabel{def:R_iter}{{29}{5}{}{theorem.29}{}}
\newlabel{lemma:R_zero}{{30}{5}{}{theorem.30}{}}
\newlabel{lemma:R_one}{{31}{5}{}{theorem.31}{}}
\newlabel{lemma:reduced_collatz_step_pos}{{32}{5}{}{theorem.32}{}}
\newlabel{lemma:R_pos}{{33}{5}{}{theorem.33}{}}
\newlabel{lemma:reduced_collatz_step_odd}{{34}{5}{}{theorem.34}{}}
\newlabel{lemma:R_odd}{{35}{5}{}{theorem.35}{}}
\newlabel{lemma:not_exists_R_with_m_div3}{{36}{5}{}{theorem.36}{}}
\newlabel{lemma:exists_R_with_m_not_div3}{{37}{5}{}{theorem.37}{}}
\newlabel{lemma:reduced_collatz_step_iff_mod4}{{38}{6}{}{theorem.38}{}}
\newlabel{lemma:reduced_collatz_step_implies_collatz_iter}{{39}{6}{}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Primitives of The Reduced Map}{6}{section.1.5}\protected@file@percent }
\newlabel{lemma:R_4n_add_1}{{40}{6}{}{theorem.40}{}}
\newlabel{lemma:R_iter_4n_add_1}{{41}{6}{}{theorem.41}{}}
\newlabel{lemma:rcs_ge}{{42}{6}{}{theorem.42}{}}
\newlabel{def:IsPrimitive4x1}{{43}{6}{}{theorem.43}{}}
\newlabel{lemma:is_primitive_iff_mod_8_ne_5}{{44}{6}{}{theorem.44}{}}
\newlabel{lemma:primitive_ancestor}{{45}{7}{}{theorem.45}{}}
\newlabel{lemma:odd_node_generates_primitive}{{46}{7}{}{theorem.46}{}}
\newlabel{def:reduce4x1}{{47}{7}{}{theorem.47}{}}
\newlabel{lemma:rcs_reduce4x1}{{48}{7}{}{theorem.48}{}}
\newlabel{lemma:primitives_from_distinct_generators_ne}{{49}{7}{}{theorem.49}{}}
\newlabel{lemma:exists_large_not_div3_from_seed}{{50}{7}{}{theorem.50}{}}
\newlabel{lemma:infinite_primitives}{{51}{7}{}{theorem.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Terras Map}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lagarias}{1}
\bibcite{rozier2025paradoxical}{2}
\gdef \@abspage@last{12}
