\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{rozier2025paradoxical}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Collatz Conjecture}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Number Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{lemma:pow_two_mod_three}{{1}{1}{}{theorem.1}{}}
\newlabel{lemma:ordCompl_two_div_two}{{2}{1}{}{theorem.2}{}}
\newlabel{lemma:ordCompl_two_pow_mul}{{3}{1}{}{theorem.3}{}}
\newlabel{lemma:ordCompl_two_mul_pow}{{4}{1}{}{theorem.4}{}}
\newlabel{lemma:exists_predecessor_of_odd}{{5}{1}{}{theorem.5}{}}
\newlabel{lemma:no_odd_predecessor_for_div3}{{6}{1}{}{theorem.6}{}}
\newlabel{lemma:exists_predecessor_gt_one_mod1}{{7}{2}{}{theorem.7}{}}
\newlabel{lemma:exists_predecessor_gt_one_mod5}{{8}{2}{}{theorem.8}{}}
\newlabel{lemma:parity_of_mod_pow_succ}{{9}{2}{}{theorem.9}{}}
\newlabel{lemma:int_dvd_sub_of_mod_eq}{{10}{2}{}{theorem.10}{}}
\newlabel{lemma:nat_mod_eq_of_int_dvd_sub}{{11}{2}{}{theorem.11}{}}
\newlabel{lemma:coprime_pow_three_pow_two}{{12}{2}{}{theorem.12}{}}
\newlabel{def:X}{{13}{2}{}{theorem.13}{}}
\newlabel{lemma:X_even}{{14}{2}{}{theorem.14}{}}
\newlabel{lemma:X_odd}{{15}{2}{}{theorem.15}{}}
\newlabel{lemma:X_eq_mod}{{16}{2}{}{theorem.16}{}}
\newlabel{lemma:X_congr}{{17}{2}{}{theorem.17}{}}
\citation{lagarias}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Collatz Map}{3}{section.1.2}\protected@file@percent }
\newlabel{def:collatz_step}{{18}{3}{}{theorem.18}{}}
\newlabel{def:collatz_iter}{{19}{3}{}{theorem.19}{}}
\newlabel{lemma:collatz_step_zero}{{20}{3}{}{theorem.20}{}}
\newlabel{lemma:collatz_iter_zero}{{21}{3}{}{theorem.21}{}}
\newlabel{lemma:collatz_step_pos}{{22}{3}{}{theorem.22}{}}
\newlabel{lemma:collatz_iter_pos}{{23}{3}{}{theorem.23}{}}
\newlabel{lemma:collatz_step_pow_two}{{24}{3}{}{theorem.24}{}}
\newlabel{lemma:collatz_iter_two_pow_mul}{{25}{3}{}{theorem.25}{}}
\newlabel{lemma:collatz_iter_pow_two}{{26}{3}{}{theorem.26}{}}
\newlabel{lemma:collatz_iter_pow_two_ne_one}{{27}{3}{}{theorem.27}{}}
\newlabel{lemma:exists_collatz_reverse_strict}{{28}{3}{}{theorem.28}{}}
\newlabel{lemma:collatz_iter_add}{{29}{4}{}{theorem.29}{}}
\newlabel{lemma:collatz_iter_mul_cycle}{{30}{4}{}{theorem.30}{}}
\newlabel{lemma:collatz_iter_mem_124}{{31}{4}{}{theorem.31}{}}
\newlabel{lemma:collatz_iter_one_le_four}{{32}{4}{}{theorem.32}{}}
\newlabel{lemma:collatz_step_closed_form}{{33}{4}{}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Collatz Conjecture}{4}{section.1.3}\protected@file@percent }
\newlabel{thm:collatz_conjecture}{{34}{4}{}{theorem.34}{}}
\newlabel{lemma:cycle_implies_not_collatz}{{35}{4}{}{theorem.35}{}}
\newlabel{lemma:unbounded_orbit_implies_not_collatz}{{36}{5}{}{theorem.36}{}}
\newlabel{lemma:bounded_no_cycle_implies_collatz}{{37}{5}{}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Collatz Graph}{5}{section.1.4}\protected@file@percent }
\newlabel{def:collatz_graph}{{38}{5}{}{theorem.38}{}}
\newlabel{lemma:collatz_graph_adj_iff}{{39}{5}{}{theorem.39}{}}
\newlabel{lemma:T_iter_reachable}{{40}{5}{}{theorem.40}{}}
\newlabel{lemma:confluence_step}{{41}{5}{}{theorem.41}{}}
\newlabel{lemma:confluence_of_reachable}{{42}{6}{}{theorem.42}{}}
\newlabel{theorem:collatz_graph_weakly_connected_iff_collatz}{{43}{6}{}{theorem.43}{}}
\citation{crandall78}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Reduced Collatz Map}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{7}{section.2.1}\protected@file@percent }
\newlabel{def:reduced_collatz_step}{{44}{7}{}{theorem.44}{}}
\newlabel{def:R_iter}{{45}{7}{}{theorem.45}{}}
\newlabel{lemma:R_zero}{{46}{7}{}{theorem.46}{}}
\newlabel{lemma:R_one}{{47}{7}{}{theorem.47}{}}
\newlabel{lemma:reduced_collatz_step_pos}{{48}{7}{}{theorem.48}{}}
\newlabel{lemma:R_pos}{{49}{7}{}{theorem.49}{}}
\newlabel{lemma:reduced_collatz_step_odd}{{50}{7}{}{theorem.50}{}}
\newlabel{lemma:R_odd}{{51}{8}{}{theorem.51}{}}
\newlabel{lemma:not_exists_R_with_m_div3}{{52}{8}{}{theorem.52}{}}
\newlabel{lemma:exists_R_with_m_not_div3}{{53}{8}{}{theorem.53}{}}
\newlabel{lemma:reduced_collatz_step_iff_mod4}{{54}{8}{}{theorem.54}{}}
\newlabel{lemma:reduced_collatz_step_implies_collatz_iter}{{55}{8}{}{theorem.55}{}}
\newlabel{lemma:reduced_collatz_iter_implies_collatz_iter}{{56}{8}{}{theorem.56}{}}
\newlabel{def:count_odds}{{57}{9}{}{theorem.57}{}}
\newlabel{lemma:ordCompl_collatz_iter}{{58}{9}{}{theorem.58}{}}
\newlabel{lemma:collatz_cycle_iff_reduced_collatz_cycle}{{59}{9}{}{theorem.59}{}}
\newlabel{lemma:collatz_bounded_iff_reduced_collatz_bounded}{{60}{9}{}{theorem.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primitives of The Reduced Map}{9}{section.2.2}\protected@file@percent }
\newlabel{lemma:R_4n_add_1}{{61}{9}{}{theorem.61}{}}
\newlabel{lemma:R_iter_4n_add_1}{{62}{10}{}{theorem.62}{}}
\newlabel{lemma:rcs_ge}{{63}{10}{}{theorem.63}{}}
\newlabel{def:IsPrimitive4x1}{{64}{10}{}{theorem.64}{}}
\newlabel{lemma:is_primitive_iff_mod_8_ne_5}{{65}{10}{}{theorem.65}{}}
\newlabel{lemma:primitive_ancestor}{{66}{10}{}{theorem.66}{}}
\newlabel{lemma:odd_node_generates_primitive}{{67}{10}{}{theorem.67}{}}
\newlabel{def:reduce4x1}{{68}{10}{}{theorem.68}{}}
\newlabel{lemma:rcs_reduce4x1}{{69}{10}{}{theorem.69}{}}
\newlabel{lemma:primitives_from_distinct_generators_ne}{{70}{11}{}{theorem.70}{}}
\newlabel{lemma:exists_large_not_div3_from_seed}{{71}{11}{}{theorem.71}{}}
\newlabel{lemma:infinite_primitives}{{72}{11}{}{theorem.72}{}}
\citation{terras76}
\citation{everett77}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Compact Map}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{12}{section.3.1}\protected@file@percent }
\newlabel{def:T}{{73}{12}{}{theorem.73}{}}
\newlabel{lemma:T_even}{{74}{12}{}{theorem.74}{}}
\newlabel{lemma:T_odd}{{75}{12}{}{theorem.75}{}}
\newlabel{def:T_iter}{{76}{12}{}{theorem.76}{}}
\newlabel{lemma:T_pos}{{77}{12}{}{theorem.77}{}}
\newlabel{lemma:T_iter_pos}{{78}{12}{}{theorem.78}{}}
\newlabel{lemma:T_congr}{{79}{12}{}{theorem.79}{}}
\newlabel{def:num_odd_steps}{{80}{13}{}{theorem.80}{}}
\newlabel{def:stopping_time}{{81}{13}{}{theorem.81}{}}
\newlabel{def:total_stopping_time}{{82}{13}{}{theorem.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parity Vectors}{13}{section.3.2}\protected@file@percent }
\newlabel{def:ParityVector}{{83}{13}{}{theorem.83}{}}
\newlabel{def:ParityVector_q}{{84}{13}{}{theorem.84}{}}
\newlabel{def:ParityVector_size}{{85}{13}{}{theorem.85}{}}
\newlabel{def:ParityVector_onesRatio}{{86}{13}{}{theorem.86}{}}
\newlabel{def:ParityVector_V}{{87}{13}{}{theorem.87}{}}
\newlabel{lemma:V_length}{{88}{13}{}{theorem.88}{}}
\newlabel{lemma:V_get}{{89}{13}{}{theorem.89}{}}
\newlabel{def:ParityVector_Precedes}{{90}{13}{}{theorem.90}{}}
\newlabel{def:E_vec}{{91}{13}{}{theorem.91}{}}
\newlabel{lemma:num_odd_steps_eq_E_vec_sum}{{92}{13}{}{theorem.92}{}}
\newlabel{lemma:num_odd_steps_eq_of_E_vec_eq}{{93}{13}{}{theorem.93}{}}
\citation{terras76}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Decomposition}{14}{section.3.3}\protected@file@percent }
\newlabel{def:decomposition_correction}{{94}{14}{}{theorem.94}{}}
\newlabel{lemma:decomposition_correction_eq_of_E_vec_eq}{{95}{14}{}{theorem.95}{}}
\newlabel{lemma:linear_decomposition}{{96}{14}{}{theorem.96}{}}
\newlabel{lemma:num_odd_steps_mono}{{97}{14}{}{theorem.97}{}}
\newlabel{lemma:num_odd_steps_succ}{{98}{14}{}{theorem.98}{}}
\newlabel{def:decomposition_correction_sum}{{99}{14}{}{theorem.99}{}}
\newlabel{lemma:decomposition_correction_eq_sum}{{100}{14}{}{theorem.100}{}}
\newlabel{def:C}{{101}{14}{}{theorem.101}{}}
\newlabel{def:coeff_stopping_time}{{102}{14}{}{theorem.102}{}}
\newlabel{def:E}{{103}{14}{}{theorem.103}{}}
\newlabel{lemma:E_zero}{{104}{14}{}{theorem.104}{}}
\newlabel{lemma:E_succ}{{105}{15}{}{theorem.105}{}}
\newlabel{lemma:E_step_strict_mono}{{106}{15}{}{theorem.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correspondence to the Original Map}{15}{section.3.4}\protected@file@percent }
\newlabel{lemma:T_step_collatz}{{107}{15}{}{theorem.107}{}}
\newlabel{lemma:T_iter_to_collatz_iter}{{108}{15}{}{theorem.108}{}}
\newlabel{lemma:collatz_iter_to_T_iter}{{109}{15}{}{theorem.109}{}}
\bibcite{crandall78}{1}
\bibcite{everett77}{2}
\bibcite{lagarias}{3}
\bibcite{rozier2025paradoxical}{4}
\bibcite{terras76}{5}
\gdef \@abspage@last{18}
