\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{rozier2025paradoxical}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Collatz Conjecture}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary Number Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{lemma:pow_two_mod_three}{{1}{1}{}{theorem.1}{}}
\newlabel{lemma:exists_predecessor_of_odd}{{2}{1}{}{theorem.2}{}}
\newlabel{lemma:no_odd_predecessor_for_div3}{{3}{1}{}{theorem.3}{}}
\newlabel{lemma:exists_predecessor_gt_one_mod1}{{4}{1}{}{theorem.4}{}}
\citation{lagarias}
\newlabel{lemma:exists_predecessor_gt_one_mod5}{{5}{2}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Collatz Map}{2}{section.1.2}\protected@file@percent }
\newlabel{def:collatz_step}{{6}{2}{}{theorem.6}{}}
\newlabel{def:collatz_iter}{{7}{2}{}{theorem.7}{}}
\newlabel{lemma:collatz_step_zero}{{8}{2}{}{theorem.8}{}}
\newlabel{lemma:collatz_iter_zero}{{9}{2}{}{theorem.9}{}}
\newlabel{lemma:collatz_step_pos}{{10}{2}{}{theorem.10}{}}
\newlabel{lemma:collatz_iter_pos}{{11}{2}{}{theorem.11}{}}
\newlabel{lemma:collatz_step_pow_two}{{12}{2}{}{theorem.12}{}}
\newlabel{lemma:collatz_iter_pow_two}{{13}{2}{}{theorem.13}{}}
\newlabel{lemma:collatz_iter_pow_two_ne_one}{{14}{2}{}{theorem.14}{}}
\newlabel{lemma:exists_collatz_reverse_strict}{{15}{2}{}{theorem.15}{}}
\newlabel{lemma:collatz_iter_add}{{16}{3}{}{theorem.16}{}}
\newlabel{lemma:collatz_iter_mul_cycle}{{17}{3}{}{theorem.17}{}}
\newlabel{lemma:collatz_iter_mem_124}{{18}{3}{}{theorem.18}{}}
\newlabel{lemma:collatz_iter_one_le_four}{{19}{3}{}{theorem.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Collatz Conjecture}{3}{section.1.3}\protected@file@percent }
\newlabel{thm:collatz_conjecture}{{20}{3}{}{theorem.20}{}}
\newlabel{lemma:cycle_implies_not_collatz}{{21}{3}{}{theorem.21}{}}
\newlabel{lemma:unbounded_orbit_implies_not_collatz}{{22}{3}{}{theorem.22}{}}
\newlabel{lemma:bounded_no_cycle_implies_collatz}{{23}{3}{}{theorem.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Terras Map}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connection to Collatz Map}{4}{section.2.1}\protected@file@percent }
\bibcite{lagarias}{1}
\bibcite{rozier2025paradoxical}{2}
\gdef \@abspage@last{7}
